export TWITTER_KEY=key
export TWITTER_SECRET=secret
export YOUTUBE_KEY=key
export AWS_ACCESS_KEY_ID=access_key
export AWS_SECRET_ACCESS_KEY=secret_key
export S3_BUCKET=bucket
export S3_REGION=region
export TUMBLR_KEY=key
