<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chris Gethard</title>
    <meta name="description" contents="This is where famous comedian Chris Gethard’s website will be.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic,900|Roboto+Condensed:700" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet" >
  </head>
  <body>
    <div role="main">
      <img class="notice-img" src="/images/notice.svg" alt="I’m putting my website here. -Geth">
    </div>
    <section class="live-shows">
      <h1 class="heading-section">Shows</h1>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>
              Venue
            </th>
            <th>
              City
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>

          <!-- <tr>
            <td>
              <time datetime="2014-10-22 15:30">10/22/14</time>
            </td>
            <td>
              <a href="http://www.cmj.com/marathon">
                CMJ Panel
                <em class="show-info">w/ Tom Scharpling</em>
              </a>
            </td>
            <td>
              New York, NY
            </td>
            <td>
              <a href="http://www.cmj.com/marathon/attend" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-10-23 20:00">10/23/14</time>
            </td>
            <td>
              <a href="https://www.facebook.com/events/727380650644485/">
                Palisades
                <em class="show-info">Impose Magazine Show w/ Open Mike Eagle</em>
              </a>
            </td>
            <td>
              Brooklyn, NY
            </td>
            <td>
              <a href="https://www.facebook.com/events/727380650644485/" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-10-31">10/31/14</time>
            </td>
            <td>
              <a href="http://thefestfl.com/">
                The Fest
              </a>
            </td>
            <td>
              Gainesville, FL
            </td>
            <td>
              <a href="http://thefestfl.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-01">11/01/14</time>
            </td>
            <td>
              <a href="http://thefestfl.com/">
                The Fest
              </a>
            </td>
            <td>
              Gainesville, FL
            </td>
            <td>
              <a href="http://thefestfl.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-02">11/02/14</time>
            </td>
            <td>
              <a href="http://thefestfl.com/">
                The Fest
              </a>
            </td>
            <td>
              Gainesville, FL
            </td>
            <td>
              <a href="http://thefestfl.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-03">11/03/14</time>
            </td>
            <td>
              <a href="http://www.ucbtheatre.com/">
                UCB
                <em class="show-info">w/ Tami Sagher</em>
              </a>
            </td>
            <td>
              New York, NY
            </td>
            <td>
              <a href="http://www.ucbtheatre.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-04">11/04/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Philadelphia, PA
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-06">11/06/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              New Brunswick, NJ
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-07">11/07/14</time>
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004CCF27198D84">
                Warner Theatre
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Washington, DC
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004CCF27198D84" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>
-->
          <tr>
            <td>
              <time datetime="2014-11-08">11/08/14</time>
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004D2510FE6742">
                Warner Theatre
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Washington, DC
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004D2510FE6742" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-10">11/10/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Douglaston, NY
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-11">11/11/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              New Haven, CT
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-14">11/14/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Ithaca, NY
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-17 20:00">11/17/14</time>
            </td>
            <td>
              <a href="http://ev8.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AWAPP%3ACPPC14%3ACPPC1018%3A&linkID=twmt-wapp">
                The Kennedy Center
              </a>
            </td>
            <td>
              Washington, DC
            </td>
            <td>
              <a href="http://www.kennedy-center.org/explorer/artists/?entity_id=110267&source_type=B" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-18">11/18/14</time>
            </td>
            <td>
              <a href="http://www.ticketmaster.com/mike-birbiglia-orlando-florida-11-18-2014/event/22004CCCB91E6DF3?artistid=942726&majorcatid=10002&minorcatid=51">
                Hard Rock Live
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Orlando, FL
            </td>
            <td>
              <a href="http://www.ticketmaster.com/mike-birbiglia-orlando-florida-11-18-2014/event/22004CCCB91E6DF3?artistid=942726&majorcatid=10002&minorcatid=51" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-19">11/19/14</time>
            </td>
            <td>
              <a href="http://palmbeachimprov.com/event.cfm?id=321216&cart">
                The Improv
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              West Palm Beach, FL
            </td>
            <td>
              <a href="http://palmbeachimprov.com/event.cfm?id=321216&cart" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-20">11/20/14</time>
            </td>
            <td>
              <a href="http://www.arshtcenter.org/Tickets/Calendar/2014-2015-Season/Live-at-Knight/Mike-Birbiglia/">
                Knight Concert Hall
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Miami, FL
            </td>
            <td>
              <a href="http://www.arshtcenter.org/Tickets/Calendar/2014-2015-Season/Live-at-Knight/Mike-Birbiglia/" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-21">11/21/14</time>
            </td>
            <td>
              <a href="http://tickets.themahaffey.com/single/selectSeating.aspx?p=982">
                Mahaffey Theater
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              St. Petersburg, FL
            </td>
            <td>
              <a href="http://tickets.themahaffey.com/single/selectSeating.aspx?p=982" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-22">11/22/14</time>
            </td>
            <td>
              <a href="http://www.ticketmaster.com/event/22004CCDB2517C1D">
                Florida Theater
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Jacksonville, FL
            </td>
            <td>
              <a href="http://www.ticketmaster.com/event/22004CCDB2517C1D" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-25">11/25/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              West Orange, NJ
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-29">11/29/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Baltimore, MD
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-01-29">1/29/15</time>
            </td>
            <td>
              <a href="http://upcomedyclub.com">
                UP Comedy Club
              </a>
            </td>
            <td>
              Chicago, IL
            </td>
            <td>
              <a href="http://upcomedyclub.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-01-30">1/30/15</time>
            </td>
            <td>
              <a href="http://upcomedyclub.com">
                UP Comedy Club
              </a>
            </td>
            <td>
              Chicago, IL
            </td>
            <td>
              <a href="http://upcomedyclub.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-01-31">1/31/15</time>
            </td>
            <td>
              <a href="http://upcomedyclub.com">
                UP Comedy Club
              </a>
            </td>
            <td>
              Chicago, IL
            </td>
            <td>
              <a href="http://upcomedyclub.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-05-23">5/23/15</time>
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/">
                Sasquatch Festival
              </a>
            </td>
            <td>
              Quincy, WA
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-05-24">5/24/15</time>
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/">
                Sasquatch Festival
              </a>
            </td>
            <td>
              Quincy, WA
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-05-25">5/25/15</time>
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/">
                Sasquatch Festival
              </a>
            </td>
            <td>
              Quincy, WA
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

        </tbody>
      </table>
    </section>
    <div role="contentinfo">
      <a href="https://twitter.com/ChrisGethard">Twitter</a> <a href="https://www.facebook.com/gethard">Facebook</a> <a href="http://thechrisgethardshow.com/">TCGS</a>
    </div>
  </body>
</html>
