<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chris Gethard</title>
    <meta name="description" contents="This is where famous comedian Chris Gethard’s website will be.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,700italic,900|Roboto+Condensed:700" rel="stylesheet">
    <link href="./css/app.css" rel="stylesheet" >
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-24386968-3', 'auto');
  ga('send', 'pageview');

    </script>
  </head>
  <body>
    <div role="main">
      <img class="notice-img" src="/images/notice.svg" alt="I’m putting my website here. -Geth">
    </div>
    <section class="live-shows">
      <h1 class="heading-section">Shows</h1>
      <table>
        <thead>
          <tr>
            <th>Date</th>
            <th>
              Venue
            </th>
            <th>
              City
            </th>
            <th></th>
          </tr>
        </thead>
        <tbody>

          <!-- <tr>
            <td>
              <time datetime="2014-10-22 15:30">10/22/14</time>
            </td>
            <td>
              <a href="http://www.cmj.com/marathon">
                CMJ Panel
                <em class="show-info">w/ Tom Scharpling</em>
              </a>
            </td>
            <td>
              New York, NY
            </td>
            <td>
              <a href="http://www.cmj.com/marathon/attend" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-10-23 20:00">10/23/14</time>
            </td>
            <td>
              <a href="https://www.facebook.com/events/727380650644485/">
                Palisades
                <em class="show-info">Impose Magazine Show w/ Open Mike Eagle</em>
              </a>
            </td>
            <td>
              Brooklyn, NY
            </td>
            <td>
              <a href="https://www.facebook.com/events/727380650644485/" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-10-31">10/31/14</time>
            </td>
            <td>
              <a href="http://thefestfl.com/">
                The Fest
              </a>
            </td>
            <td>
              Gainesville, FL
            </td>
            <td>
              <a href="http://thefestfl.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-01">11/01/14</time>
            </td>
            <td>
              <a href="http://thefestfl.com/">
                The Fest
              </a>
            </td>
            <td>
              Gainesville, FL
            </td>
            <td>
              <a href="http://thefestfl.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-02">11/02/14</time>
            </td>
            <td>
              <a href="http://thefestfl.com/">
                The Fest
              </a>
            </td>
            <td>
              Gainesville, FL
            </td>
            <td>
              <a href="http://thefestfl.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-03">11/03/14</time>
            </td>
            <td>
              <a href="http://www.ucbtheatre.com/">
                UCB
                <em class="show-info">w/ Tami Sagher</em>
              </a>
            </td>
            <td>
              New York, NY
            </td>
            <td>
              <a href="http://www.ucbtheatre.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-04">11/04/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Philadelphia, PA
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-06">11/06/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              New Brunswick, NJ
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-07">11/07/14</time>
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004CCF27198D84">
                Warner Theatre
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Washington, DC
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004CCF27198D84" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-08">11/08/14</time>
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004D2510FE6742">
                Warner Theatre
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Washington, DC
            </td>
            <td>
              <a href="http://concerts.livenation.com/event/15004D2510FE6742" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-10">11/10/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Douglaston, NY
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-11">11/11/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              New Haven, CT
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-14">11/14/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Ithaca, NY
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-17 20:00">11/17/14</time>
            </td>
            <td>
              <a href="http://ev8.evenue.net/cgi-bin/ncommerce3/SEGetEventInfo?ticketCode=GS%3AWAPP%3ACPPC14%3ACPPC1018%3A&linkID=twmt-wapp">
                The Kennedy Center
              </a>
            </td>
            <td>
              Washington, DC
            </td>
            <td>
              <a href="http://www.kennedy-center.org/explorer/artists/?entity_id=110267&source_type=B" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-18">11/18/14</time>
            </td>
            <td>
              <a href="http://www.ticketmaster.com/mike-birbiglia-orlando-florida-11-18-2014/event/22004CCCB91E6DF3?artistid=942726&majorcatid=10002&minorcatid=51">
                Hard Rock Live
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Orlando, FL
            </td>
            <td>
              <a href="http://www.ticketmaster.com/mike-birbiglia-orlando-florida-11-18-2014/event/22004CCCB91E6DF3?artistid=942726&majorcatid=10002&minorcatid=51" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-19">11/19/14</time>
            </td>
            <td>
              <a href="http://palmbeachimprov.com/event.cfm?id=321216&cart">
                The Improv
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              West Palm Beach, FL
            </td>
            <td>
              <a href="http://palmbeachimprov.com/event.cfm?id=321216&cart" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-20">11/20/14</time>
            </td>
            <td>
              <a href="http://www.arshtcenter.org/Tickets/Calendar/2014-2015-Season/Live-at-Knight/Mike-Birbiglia/">
                Knight Concert Hall
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Miami, FL
            </td>
            <td>
              <a href="http://www.arshtcenter.org/Tickets/Calendar/2014-2015-Season/Live-at-Knight/Mike-Birbiglia/" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-21">11/21/14</time>
            </td>
            <td>
              <a href="http://tickets.themahaffey.com/single/selectSeating.aspx?p=982">
                Mahaffey Theater
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              St. Petersburg, FL
            </td>
            <td>
              <a href="http://tickets.themahaffey.com/single/selectSeating.aspx?p=982" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-22">11/22/14</time>
            </td>
            <td>
              <a href="http://www.ticketmaster.com/event/22004CCDB2517C1D">
                Florida Theater
                <em class="show-info">opening for Mike Birbiglia</em>
              </a>
            </td>
            <td>
              Jacksonville, FL
            </td>
            <td>
              <a href="http://www.ticketmaster.com/event/22004CCDB2517C1D" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-25">11/25/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              West Orange, NJ
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-11-29">11/29/14</time>
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your">
                House Show
              </a>
            </td>
            <td>
              Baltimore, MD
            </td>
            <td>
              <a href="http://thechrisgethardshow.tumblr.com/post/97668781771/this-november-i-would-love-to-perform-stand-up-in-your" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-12-01">12/01/14</time>
            </td>
            <td>
              <a href="http://www.littlefieldnyc.com/event/717811-night-train-wyatt-cenac-brooklyn/">
                Littlefield
              </a>
              <em class="show-info">Night Train with Wyatt Cenac</em>
            </td>
            <td>
              Brooklyn, NY
            </td>
            <td>
              <a href="http://www.littlefieldnyc.com/event/717811-night-train-wyatt-cenac-brooklyn/" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-12-04">12/04/14</time>
            </td>
            <td>
              <a href="https://artsandlectures.sa.ucsb.edu/Details.aspx?PerfNum=2995">
                Campbell Hall, UCSB
              </a>
              <em class="show-info">opening for Mike Birbiglia</em>
            </td>
            <td>
              Santa Barbara, CA
            </td>
            <td>
              <a href="https://artsandlectures.sa.ucsb.edu/Details.aspx?PerfNum=2995" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2014-12-05">12/05/14</time>
            </td>
            <td>
              <a href="http://www.ticketmaster.com/mike-birbiglia-thank-god-for-san-diego-california-12-05-2014/event/0A004CCD815E4393?artistid=942726&majorcatid=10002&minorcatid=51">
                Balboa Theatre
              </a>
              <em class="show-info">opening for Mike Birbiglia</em>
            </td>
            <td>
              San Diego, CA
            </td>
            <td>
              <a href="http://www.ticketmaster.com/mike-birbiglia-thank-god-for-san-diego-california-12-05-2014/event/0A004CCD815E4393?artistid=942726&majorcatid=10002&minorcatid=51" class="btn-tickets">
                Tickets
              </a>
            </td>
          </tr>

          <tr>
  <td>
    <time datetime="2014-12-06">12/06/14</time>
  </td>
  <td>
    <a href="http://www.ticketmaster.com/mike-birbiglia-los-angeles-california-12-06-2014/event/09004CCBA95E7C1C">Wilshire Ebell Theatre</a>
    <em class="show-info">opening for Mike Birbiglia</em>
  </td>
  <td>Los Angeles, CA</td>
  <td>
    <a href="http://www.ticketmaster.com/mike-birbiglia-los-angeles-california-12-06-2014/event/09004CCBA95E7C1C" class="btn-tickets">
      Tickets
    </a>
  </td>
</tr>
-->
<tr>
  <td>
    <time datetime="2014-12-07">12/07/14</time>
  </td>
  <td>
    <a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&amp;eventId=4235254">Rio Theatre</a>
    <em class="show-info">opening for Mike Birbiglia (two shows)</em>
  </td>
  <td>Santa Cruz, CA</td>
  <td>
    <a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&amp;eventId=4235254" class="btn-tickets">
      Tickets
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-09">12/09/14</time>
  </td>
  <td>
    <a href="https://www.facebook.com/events/1496839560600949">Housing Works</a>
    <em class="show-info">Dr. Frank Book Release</em>
  </td>
  <td>New York, NY</td>
  <td>
    <a href="https://www.facebook.com/events/1496839560600949" class="btn-tickets">
      Info
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-10">12/10/14</time>
  </td>
  <td>
    <a href="http://www.bkbazaar.com">Brooklyn Night Bazaar</a>
    <em class="show-info">Tumblr Event</em>
  </td>
  <td>Brooklyn, NY</td>
  <td>
    <a href="http://www.bkbazaar.com" class="btn-tickets">
      Info
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-13">12/13/14</time>
  </td>
  <td>
    <a href="http://suburb1a.tumblr.com/">Suburbia</a>
    <em class="show-info">CHUMPED Record Release Show</em>
  </td>
  <td>Brooklyn, NY</td>
  <td>
    <a href="http://suburb1a.tumblr.com/" class="btn-tickets">
      Info
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-14">12/14/14</time>
  </td>
  <td>
    <a href="http://liveatsheastadium.com">Shea Stadium</a>
    <em class="show-info">The Macauley Culkin Show</em>
  </td>
  <td>Brooklyn, NY</td>
  <td>
    <a href="http://liveatsheastadium.com" class="btn-tickets">
      Info
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-15">12/15/14</time>
  </td>
  <td>
    <a href="http://ucbtheater.com">UCB Theater</a>
    <em class="show-info">Sagher and Gethard</em>
  </td>
  <td>New York, NY</td>
  <td>
    <a href="http://ucbtheater.com" class="btn-tickets">
      Info
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-20">12/20/14</time>
  </td>
  <td>
    <a href="http://www.unionhallny.com/event/719187">Union Hall</a>
    <em class="show-info">Chris Gethard Fuckin Loves Weirdos</em>
  </td>
  <td>Brooklyn, NY</td>
  <td>
    <a href="http://www.unionhallny.com/event/719187" class="btn-tickets">
      Tickets
    </a>
  </td>
</tr>
<tr>
  <td>
    <time datetime="2014-12-21">12/21/14</time>
  </td>
  <td>
    <a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&amp;eventId=5384765&amp;pl=webconcerts">Webster Hall</a>
    <em class="show-info">The Front Bottoms Champagne Jam</em>
  </td>
  <td>New York, NY</td>
  <td>
    <a href="http://www.ticketweb.com/t3/sale/SaleEventDetail?dispatch=loadSelectionData&amp;eventId=5384765&amp;pl=webconcerts" class="btn-tickets">
      Tickets
    </a>
  </td>
</tr>


          <tr>
            <td>
              <time datetime="2015-01-29">1/29/15</time>
            </td>
            <td>
              <a href="http://upcomedyclub.com">
                UP Comedy Club
              </a>
            </td>
            <td>
              Chicago, IL
            </td>
            <td>
              <a href="http://upcomedyclub.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-01-30">1/30/15</time>
            </td>
            <td>
              <a href="http://upcomedyclub.com">
                UP Comedy Club
              </a>
            </td>
            <td>
              Chicago, IL
            </td>
            <td>
              <a href="http://upcomedyclub.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-01-31">1/31/15</time>
            </td>
            <td>
              <a href="http://upcomedyclub.com">
                UP Comedy Club
              </a>
            </td>
            <td>
              Chicago, IL
            </td>
            <td>
              <a href="http://upcomedyclub.com" class="btn-tickets">
                Info
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-05-23">5/23/15</time>
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/">
                Sasquatch Festival
              </a>
            </td>
            <td>
              Quincy, WA
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-05-24">5/24/15</time>
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/">
                Sasquatch Festival
              </a>
            </td>
            <td>
              Quincy, WA
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

          <tr>
            <td>
              <time datetime="2015-05-25">5/25/15</time>
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/">
                Sasquatch Festival
              </a>
            </td>
            <td>
              Quincy, WA
            </td>
            <td>
              <a href="http://www.sasquatchfestival.com/" class="btn-tickets sold-out">
                Sold Out
              </a>
            </td>
          </tr>

        </tbody>
      </table>
    </section>
    <div role="contentinfo">
      <a href="https://twitter.com/ChrisGethard">Twitter</a> <a href="https://www.facebook.com/chrisgethard">Facebook</a> <a href="http://thechrisgethardshow.com/">TCGS</a>
    </div>
  </body>
</html>
